# Django settings
SECRET_KEY='django-insecure-xx-ctrxbv6!vno8_y08s_p2d#fl5+*@=6*ld%%f+)fu=(%4ftr'
DEBUG=True

# Database settings for PostgreSQL
DB_NAME='website_db'
DB_USER='myuser'
DB_PASSWORD='SENUOY16'
DB_HOST='localhost'
DB_PORT='5432'